## Environment ##
NODE_ENV=development
MONGODB_URI=mongodb+srv://glennlaursen:V%23-zUG9p5FyMP%24g@cluster0.htksm.gcp.mongodb.net/WebAssignment3?retryWrites=true&w=majority

## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
JWT_EXP=259200000
