## Environment ##
NODE_ENV=development
MONGODB_URI=mongodb+srv://glennlaursen:V%23-zUG9p5FyMP%24g@cluster0.htksm.gcp.mongodb.net/WebAssignment3?retryWrites=true&w=majority
MONGODB_URI2=mongodb://glennlaursen:V%23-zUG9p5FyMP%24g@cluster0-shard-00-00.htksm.gcp.mongodb.net:27017,cluster0-shard-00-01.htksm.gcp.mongodb.net:27017,cluster0-shard-00-02.htksm.gcp.mongodb.net:27017/WebAssignment1?ssl=true&replicaSet=atlas-ip1ept-shard-0&authSource=admin&retryWrites=true&w=majority

## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
JWT_EXP=259200000
